# NPS

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  NPS.slnx  Newsletter Preference System.slnx  QUICKSTART.md  README.md  docker-compose.yml
NewsletterPreferences.Api/: NewsletterPreferences.Api.csproj  NewsletterPreferences.Api.http  Program.cs  appsettings.Development.json  appsettings.json
NewsletterPreferences.Api/Authentication/: ConfigureJwtBearerOptions.cs
NewsletterPreferences.Application/: DependencyInjection.cs  NewsletterPreferences.Application.csproj
NewsletterPreferences.Application/Common/: PagedResult.cs  Result.cs
NewsletterPreferences.Application/DTOs/: LookupItemResponse.cs  LookupsResponse.cs  SubscriptionFilterRequest.cs  SubscriptionResponse.cs  SubscriptionStatsResponse.cs  UnsubscribeRequest.cs  UpsertSubscriptionRequest.cs  UpsertSubscriptionResult.cs
NewsletterPreferences.Application/DTOs/Auth/: AdminAuthDtos.cs
NewsletterPreferences.Application/Interfaces/: IAdminAuthService.cs  IJwtTokenService.cs  ILookupService.cs  ISubscriptionReadRepository.cs  ISubscriptionService.cs
NewsletterPreferences.Application/Services/: AdminAuthService.cs  IAdminAuthService.cs  IJwtTokenService.cs  ILookupService.cs  ISubscriptionService.cs  JwtTokenService.cs  LookupService.cs  SubscriptionService.cs
NewsletterPreferences.Application/Settings/: AdminAuthSettings.cs  JwtSettings.cs
NewsletterPreferences.Application/Validators/: UpsertSubscriptionRequestValidator.cs
NewsletterPreferences.Domain/Common/: Entity.cs  (+1 more)
NewsletterPreferences.Infrastructure/: DependencyInjection.cs  NewsletterPreferences.Infrastructure.csproj
NewsletterPreferences.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeAppDbContextFactory.cs
NewsletterPreferences.Infrastructure/Persistence/Configurations/: AdminAuditLogConfiguration.cs  AdminUserConfiguration.cs  CommunicationPreferenceConfiguration.cs  NewsletterInterestConfiguration.cs  SubscriberTypeConfiguration.cs  SubscriptionCommunicationPreferenceConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionInterestConfiguration.cs  WebAuthnCredentialConfiguration.cs
NewsletterPreferences.Infrastructure/Persistence/Migrations/: 20260526231043_InitialCreate.Designer.cs  20260526231043_InitialCreate.cs  20260527175138_SecurityHardeningPass.Designer.cs  20260527175138_SecurityHardeningPass.cs  20260527180807_AddPagedSortIndex.Designer.cs  20260527180807_AddPagedSortIndex.cs  20260527235031_AddAdminAuth.Designer.cs  20260527235031_AddAdminAuth.cs  AppDbContextModelSnapshot.cs
NewsletterPreferences.Infrastructure/Repositories/: AdminAuditLogRepository.cs  AdminUserRepository.cs  LookupRepository.cs  SubscriptionReadRepository.cs  SubscriptionRepository.cs
(+36 files in other folders)
