<Solution>
  <Folder Name="/src/">
    <Project Path="src/NewsletterPreferences.Api/NewsletterPreferences.Api.csproj" />
    <Project Path="src/NewsletterPreferences.Application/NewsletterPreferences.Application.csproj" />
    <Project Path="src/NewsletterPreferences.Domain/NewsletterPreferences.Domain.csproj" />
    <Project Path="src/NewsletterPreferences.Infrastructure/NewsletterPreferences.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NewsletterPreferences.Api.Tests/NewsletterPreferences.Api.Tests.csproj" />
    <Project Path="tests/NewsletterPreferences.Application.Tests/NewsletterPreferences.Application.Tests.csproj" />
  </Folder>
</Solution>
